1. set env vars:

$env:MINIO_ENDPOINT="127.0.0.1:9000"
$env:MINIO_ACCESS_KEY="minioadmin"
$env:MINIO_SECRET_KEY="minioadmin"
$env:MINIO_BUCKET="cns-project"
$env:MINIO_SECURE="false"

2. start minio using docker:

docker run -p 9000:9000 -p 9001:9001 -e MINIO_ROOT_USER=minioadmin -e MINIO_ROOT_PASSWORD=minioadmin minio/minio server /data --console-address ":9001"

3. go to minio console: 

http://127.0.0.1:9001
create bucket called cns-project if none there

4. start authority api:

uvicorn authority.main:app --host 127.0.0.1 --port 8000

5. start authority ui:

streamlit run ui/authority_ui.py

6. start client ui:
$env:MINIO_ENDPOINT="127.0.0.1:9000"; $env:MINIO_ACCESS_KEY="minioadmin"; $env:MINIO_SECRET_KEY="minioadmin"; streamlit run ui/client_ui.py



7. on client ui click create demo session

